<!doctype html>
<html ng-app="ccApp">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/lib/bootstrap.css" >
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .primaryNav, .commands {
        margin: 0;
    }
    
    .primaryNav li, .commands li {
        float: left;
        margin: 0;
        position: relative;
        list-style: none;
    }
    
    .primaryNav li a, .commands li a {
        padding: 20px;
        line-height: 40px;
        color: #000;
        font-weight: bold;
    }
    
    .primaryNav li a:hover {
        cursor: pointer;
    }
    
    .primaryNav li a.current {
        background-color: #B7CAB5;
    }
    
    .header {
        background-color:  #d3e8d0;
        min-height: 40px;
    }
    
    .editor-container {
        position: absolute;
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .editor-container > div {
        height: 100%;
    }
    
    a i {
        margin-right: 5px;
    }
    
    #previewWindow {
        width: 100%;
        height: 100%;
    }
</style>
    </head>
    <body ng-controller="EditorController">
        <div class="row header">
            <div class="col-md-12">
                <ul class="primaryNav">
                    <li><a ng-click="changeTab('html')" ng-class="{current: currentTab == 'html'}">HTML (layout)</a></li>
                    <li><a ng-click="changeTab('css')" ng-class="{current: currentTab == 'css'}">CSS (styling)</a></li>
                </ul>
                <ul class="commands">
                    <li><a ng-click="publish()" href=""><i class="fa fa-play fa-lg"></i>Run</a></li>
                </ul>
            </div>
        </div>
        <div class="row editor-container">
            <div class="col-md-6">
                <div id="editor"></div>
            </div>
            <div class="col-md-6">
                <iframe id="previewWindow"></iframe>    
            </div>
        </div>

<script src="js/lib/angular/angular.js" type="text/javascript" charset="utf-8"></script>
<script src="js/lib/localStorageModule.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
<script src="js/controllers/EditorController.js" type="text/javascript" charset="utf-8"></script>
<script src="js/lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    
</script>
    </body>
</html>
